FROM debian:stretch-slim

#some basic kits
RUN apt-get update && apt-get install -y sudo curl wget nginx vim zip unzip

#prepare to install php
RUN sudo apt-get install -y apt-transport-https lsb-release ca-certificates
RUN sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list
RUN sudo apt-get update

#install PHP
RUN sudo apt-get install -y php7.2-fpm php7.2-common php7.2-json php7.2-gd php7.2-cli php7.2-mbstring php7.2-xml php7.2-opcache php7.2-mysql php7.2-zip
RUN sudo sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/' /etc/php/7.2/fpm/php.ini
RUN sudo sed -i 's/listen = \/run\/php\/php7.2-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php/7.2/fpm/pool.d/www.conf 

#start nginx & php-fpm
CMD service php7.2-fpm start && nginx -g "daemon off;"